<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/svg/dashboard-black.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        background-color: rgb(248 250 252 / 0.5);
      }
      html {
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <main class="w-screen p-0 m-0 overflow-hidden" id="root"></main>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
